.learn_container {
  width: 100%;
  max-height: 790px;
  padding: 1rem;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.left {
  background: url(https://cdn.midjourney.com/3a0eb66d-fade-4800-a7ae-f33ac741a086/0_0.png)
    no-repeat center/contain;
  /* object-fit: contain; */
}

.left p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.9rem;
  text-align: center;
  color: rgb(255, 255, 255);
}

/* .right {
} */

.right img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-left: 60%;
  border-radius: 15px;
}

.right > div > p {
  color: rgb(175, 173, 173);
  width: 300px;
  height: 170px;
  margin-left: 55%;
  margin-top: 30px;
}

.details {
  width: 100%;
}
.selection_menu {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 25px;
  margin-top: 60px;
  border-bottom: 1px solid black;
}

.selection_menu p:hover {
  text-decoration: underline 2px orangered;
  cursor: pointer;
}

.card {
  margin-bottom: 35px;
}

.card_header {
  margin-bottom: 12px;
  margin-left: 35px;
}

.card_text {
  font-size: 17px;
}

.render_container {
  min-height: 215px;
}
.details button {
  width: 160px;
  height: 50px;
  font-weight: 600;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.details button:hover {
  cursor: pointer;
  background-color: rgb(202, 202, 200);
  transform: scale(1.1);
}

.details button div {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
}

.details button > div > div {
  width: 20px;
}

.compatability_container li {
  margin-left: 30px;
}

@media screen and (max-width: 1270px) {
  .right img {
    margin-left: 0%;
  }

  .right > div > p {
    margin-left: 0%;
  }

  /* .right img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-left: 60%;
    border-radius: 15px;
  }
  
  .right > div > p {
    color: rgb(175, 173, 173);
    width: 300px;
    height: 170px;
    margin-left: 55%;
    margin-top: 30px;
  } */
}

@media screen and (max-width: 679px) {
  .learn_container {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    max-height: 1000px;
  }

  .left {
    background: none;
  }

  .right img {
    margin-top: 20px;
  }
}
